app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/demo
app.datasource.username=root
app.datasource.password=root
#

app.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/user
app.user.datasource.username=root
app.user.datasource.password=root
#spring.user.datasource.driverClassName=com.mysql.jdbc.Driver

app.booking.datasource.jdbc-url=jdbc:mysql://localhost:3306/booking
app.booking.datasource.username=root
app.booking.datasource.password=root
#spring.booking.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

entitymanager.packages.to.scan=com.example.demo.config